 需求日期 = 请输入
  
蓝牙名称    	= ANDROID BT
共享SSID名称	= AndroidAP
#机型名称    	= MD7062HC2W1
#默认语言    	= en_US
#编译版本     	= MT77_MD7062HC2W1.$(shell date +%Y%m%d)
#自定义编译版本 = 1.22_20131212
时区	     	= Asia/Shanghai
#默认亮度    	= 255
#屏幕延时    	= 60000
#未知来源 	 	= false
#默认输入法  	= com.sohu.inputmethod.sogou.SogouIME
#可移动磁盘名	= Android
#联机ID      	= Linux File-CD Gadget
#浏览器主页  	= http://www.google.com
#前摄像头插值	= 30
#后摄像头插值	= 200
#开启ROOT权限	= yes
	
/***** 标准,静音,会议,户外 *****/
#情景模式  		= 会议
	
/*****    帧数 循环次数   *****/
#开机动画		= 30 1
#关机动画		= 30 1
	
#第一屏			= yes
#第二屏			= yes
	
#默认桌面壁纸	= yes
	
/***** 1=可卸载可恢复 2=不可卸载 3=可卸载不可恢复  *****/
#预置APK		= 1
	
/***** 只需要放置大图片至备选壁纸目录下即可 *****/
#备选壁纸=yes
	
#默认来电铃声 	= yes
#备选来电铃声 	= yes
		
#默认通知铃声 	= yes
#备选通知铃声 	= yes
