#蓝牙名称     = 123
#共享SSID名称 = 123
#机型名称     = CKK
#编译版本     = CKK Desire Q60 V01
#自定义编译版本= CKK Desire Q60 V01
#时区         = America/Aruba
#默认亮度     = 250
#屏幕延时     = 15000
#未知来源 	  = true
#默认输入法   = com.baidu.input_spec.ImeService
#可移动磁盘名 = T11
#联机ID       = T11
#浏览器主页   = http://www.baidu.com
#前摄像头插值 = CAPTURE_SIZE_640_480
#后摄像头插值 = CAPTURE_SIZE_1600_1200
