#蓝牙名称     = 123
#共享SSID名称 = 123
#机型名称     = CKK
#编译版本     = MT77_MD7062HC2W1.$(shell date +%Y%m%d)
#时区         = America/Aruba
#默认亮度     = 250
#屏幕延时     = 15000
#未知来源 	  = true
默认输入法    = com.baidu.input_spec.ImeService

