
echo '*******************************************************************************************************************'
echo '*     R          3                  2                 1                1                 4                        *'    
echo '*******************************************************************************************************************'
echo '*                                                                                    0:400bps                     *'
echo '*            1:PCDDR1             1:1DIE           1:512M           1:8bit           1:533bps                     *'
echo '*            2:LPDDR2             2:2DIE           2:1024M          2:16bit          2:667bps                     *'
echo '*            3:PCDDR3                              3:2048M          3:32bit          3:800bps                     *'
echo '*            4:LPDDR3                              4:1536M          4:64bit          4:912bps                     *'
echo '*                                                                                    5:1066bps                    *'
echo '*                                                                                    6:1333bps                    *'
echo '*******************************************************************************************************************'
echo ''
echo '************************************************P C D D R 1********************************************************'
echo '*                                                                                                                 *'
echo '*     R12120 --------------->  PCDDR1.512MB.2x16BIT.400                                                           *'
echo '*                                                                                                                 *'
echo '*******************************************************************************************************************'
echo ''
echo '************************************************P C D D R 3********************************************************'
echo '*                                                                                                                 *'
echo '*     R32114 --------------->  PCDDR3.512MB.2x8BIT.912       R32214 --------------->  PCDDR3.1024MB.2x8BIT.912    *'
echo '*                                                                                                                 *'
echo '*     R32123 --------------->  PCDDR3.512MB.2x16BIT.800      R32223 --------------->  PCDDR3.1024MB.2x16BIT.800   *'
echo '*                                                                                                                 *'
echo '*******************************************************************************************************************'
echo ''
echo '************************************************L P D D R 2********************************************************'
echo '*                                                                                                                 *'
echo '*     R21131 --------------->  LPDDR2.512MB.1DIE.533         R21132 --------------->  LPDDR2.512MB.1DIE.667       *'
echo '*                                                                                                                 *'
echo '*     R21133 --------------->  LPDDR2.512MB.1DIE.800         R22131 --------------->  LPDDR2.512MB.2DIE.533       *'
echo '*                                                                                                                 *'
echo '*     R22132 --------------->  LPDDR2.512MB.2DIE.667         R22133 --------------->  LPDDR2.512MB.2DIE.800       *'
echo '*                                                                                                                 *'
echo '*     R22231 --------------->  LPDDR2.1024MB.2DIE.533        R22232 --------------->  LPDDR2.1024MB.2DIE.667      *'
echo '*                                                                                                                 *'
echo '*     R22233 --------------->  LPDDR2.1024MB.2DIE.800        R22433 --------------->  LPDDR2.1536MB.2DIE.800      *'
echo '*                                                                                                                 *'
echo '*******************************************************************************************************************'
echo ''
echo '************************************************L P D D R 3********************************************************'
echo '*                                                                                                                 *'
echo '*     R42233 --------------->  LPDDR3.1024MB.2DIE.800        R42234 --------------->  LPDDR3.1024MB.2DIE.912      *'
echo '*                                                                                                                 *'
echo '*     R42333 --------------->  LPDDR3.2048MB.2DIE.800                                                             *'
echo '*                                                                                                                 *'
echo '*******************************************************************************************************************'
echo ''
