echo '**********************************************************************************************************'
echo '*     R32114 --------------->  DDR3.512MB.2x8BIT        R32214 --------------->  DDR3.1024MB.2x8BIT      *'
echo '*                                                                                                        *'
echo '*     R32223 --------------->  DDR3.1024MB.2x16BIT      R21131 --------------->  DDR2.512MB.1DIE.533     *'
echo '*                                                                                                        *'
echo '*     R21132 --------------->  DDR2.512MB.1DIE.667      R21133 --------------->  DDR2.512MB.1DIE.800     *'
echo '*                                                                                                        *'
echo '*     R22131 --------------->  DDR2.512MB.2DIE.533      R22132 --------------->  DDR2.512MB.2DIE.667     *'
echo '*                                                                                                        *'
echo '*     R22133 --------------->  DDR2.512MB.2DIE.800      R22231 --------------->  DDR2.1024MB.2DIE.533    *'
echo '*                                                                                                        *'
echo '*     R22232 --------------->  DDR2.1024MB.2DIE.667     R22233 --------------->  DDR2.1024MB.2DIE.800    *'
echo '**********************************************************************************************************'
