
echo ''
echo '**********************************************************************************************************'
echo '*                                                                                                        *'
echo '*     R32114 --------------->  DDR3.512MB.2x8BIT       R32214 --------------->  DDR3.1024MB.2x8BIT       *'
echo '*                                                                                                        *'
echo '*     R32123 --------------->  DDR3.512MB.2x16BIT      R32223 --------------->  DDR3.1024MB.2x16BIT      *'
echo '*                                                                                                        *'
echo '*     R32233 --------------->  DDR3.1024MB.32BIT       R32333 --------------->  DDR3.2048MB.32BIT        *'
echo '*                                                                                                        *'
echo '*     R21131 --------------->  DDR2.512MB.1DIE.533     R21132 --------------->  DDR2.512MB.1DIE.667      *'
echo '*                                                                                                        *'
echo '*     R21133 --------------->  DDR2.512MB.1DIE.800     R22131 --------------->  DDR2.512MB.2DIE.533      *'
echo '*                                                                                                        *'
echo '*     R22132 --------------->  DDR2.512MB.2DIE.667     R22133 --------------->  DDR2.512MB.2DIE.800      *'
echo '*                                                                                                        *'
echo '*     R22231 --------------->  DDR2.1024MB.2DIE.533    R22232 --------------->  DDR2.1024MB.2DIE.667     *'
echo '*                                                                                                        *'
echo '*     R22233 --------------->  DDR2.1024MB.2DIE.800                                                      *'
echo '*                                                                                                        *'     
echo '**********************************************************************************************************'
echo ''